import torch
import torch.nn as nn
import torch.optim as optim
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from torch.utils.data import DataLoader, TensorDataset
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
import joblib
from tqdm import trange
import os.path as osp
import dask.dataframe as dd
import argparse

class Regressor(nn.Module):
    def __init__(self, input_dim, hidden_dim=256, dropout_prob=0.3):
        super(Regressor, self).__init__()

        self.regressor = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),
            nn.BatchNorm1d(hidden_dim),
            nn.ReLU(),
            nn.Dropout(p=dropout_prob),
            nn.Linear(hidden_dim, hidden_dim // 2),
            nn.ReLU(),
            nn.Dropout(p=dropout_prob),
            nn.Linear(hidden_dim // 2, 1)
        )

    def forward(self, x):
        return self.regressor(x)


def train_model(embeddings, targets, epochs=100, batch_size=32, lr=1e-3, hidden_dim=256, dropout_rate=0.3,
                test_split=0.2):
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"Training on: {device}")

    X_train, X_val, y_train, y_val = train_test_split(
        embeddings, targets, test_size=test_split, random_state=42
    )

    target_scaler = StandardScaler()
    y_train_scaled = target_scaler.fit_transform(y_train.reshape(-1, 1))
    y_val_scaled = target_scaler.transform(y_val.reshape(-1, 1))

    train_ds = TensorDataset(torch.FloatTensor(X_train), torch.FloatTensor(y_train_scaled))
    val_ds = TensorDataset(torch.FloatTensor(X_val), torch.FloatTensor(y_val_scaled))

    train_loader = DataLoader(train_ds, batch_size=batch_size, shuffle=True)
    val_loader = DataLoader(val_ds, batch_size=batch_size)

    model = Regressor(
        input_dim=embeddings.shape[1],
        hidden_dim=hidden_dim,
        dropout_prob=dropout_rate
    ).to(device)

    # criterion = nn.L1Loss()
    criterion = nn.MSELoss()
    optimizer = optim.AdamW(model.parameters(), lr=lr, weight_decay=1e-5)
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, 'min', factor=0.5)

    best_val_loss = float('inf')

    for epoch in trange(epochs):
        model.train()
        train_loss = 0.0
        for batch_x, batch_y in train_loader:
            batch_x, batch_y = batch_x.to(device), batch_y.to(device)
            optimizer.zero_grad()
            outputs = model(batch_x)
            loss = criterion(outputs, batch_y)
            loss.backward()
            optimizer.step()
            train_loss += loss.item() * batch_x.size(0)

        model.eval()
        val_loss = 0.0
        with torch.no_grad():
            for vx, vy in val_loader:
                vx, vy = vx.to(device), vy.to(device)
                v_out = model(vx)
                val_loss += criterion(v_out, vy).item() * vx.size(0)

        avg_train_loss = train_loss / len(X_train)
        avg_val_loss = val_loss / len(X_val)
        scheduler.step(avg_val_loss)

        if (epoch + 1) % 10 == 0 or epoch == 0:
            print(f"Epoch {epoch + 1:03d} | Train: {avg_train_loss:.5f} | Val: {avg_val_loss:.5f}")

        if avg_val_loss < best_val_loss:
            best_val_loss = avg_val_loss
            torch.save(model.state_dict(), '20260117_3DMS_tmrm_regressor_kinetics-raw/best_regressor.pth')

    joblib.dump(target_scaler, '20260117_3DMS_tmrm_regressor_kinetics-raw/target_scaler.pkl')
    return model, target_scaler, X_val, y_val


def evaluate_and_plot(model, X_val, y_val, target_scaler, title=None, save_path=None):
    model.eval()
    device = next(model.parameters()).device

    with torch.no_grad():
        inputs = torch.FloatTensor(X_val).to(device)
        preds_scaled = model(inputs).cpu().numpy()

    preds_orig = target_scaler.inverse_transform(preds_scaled).flatten()

    r2 = r2_score(y_val, preds_orig)
    mean_absolute_error = np.abs(y_val - preds_orig)
    mae = mean_absolute_error.mean()
    std = mean_absolute_error.std()

    print("\n--- Final Performance Metrics ---")
    print(f"R-squared Score: {r2:.4f}")
    print(f"Mean Absolute Error: {mae:.4f} ± {std:.4f}")

    # Visualization
    plt.figure(figsize=(8, 6))
    sns.regplot(x=y_val, y=preds_orig, scatter_kws={'alpha': 0.3}, line_kws={'color': 'red'})
    plt.xlabel('Actual Normalized Intensity')
    plt.ylabel('Predicted Normalized Intensity')
    plt.title(f'Regression Results (R²: {r2:.4f})')
    plt.grid(True, linestyle='--', alpha=0.6)
    if save_path:
        plt.savefig(save_path)
    plt.show()

    return r2, mae

def normalize(x):
    """Normalize array or tensor to [0, 1] range."""
    return (x - x.min()) / (x.max() - x.min() + 1e-9)

if __name__ == "__main__":

    # embeddings_dir = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/ms2d_2024v3"
    embeddings_dir = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/ms4d_2024v3_252eps"
    # embeddings_dir = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/ms4d_2024v3_resnet_252eps"
    # embeddings_dir = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/ms4d_2024v3_zero-shot_241eps"
    # embeddings_dir = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/ms4d_2024v3_tscrambled_284eps"

    regression_target = "tmrm_intensities"

    """
    2D Shapes: 
    embedding (38094, 512)
    tmrm (38094,)
    """

    pick_labels = None
    exclude_labels = None
    # pick_labels = []

    # Subset to test sensitivity (non-extreme conditions
    # exclude_labels = [4, 5, 6, 9, 11, 12, 13, 23, 24] # Overrides pick_labels

    data_infile = osp.join(embeddings_dir, "embeddings+metadata.parquet")
    if osp.exists(data_infile):
        print(f"Loading combined data from {data_infile}...")
        # df = pd.read_parquet(data_infile)
        ddf = dd.read_parquet(data_infile)
    else:
        print("Creating combined datafile from embeddings and intensities...")
        intensities_infile = "/home/earkfeld/Projects/MitoSpace4D/manuscript_v2/data/2024v3_channel_intensities.parquet"
        embeddings = np.load(osp.join(embeddings_dir, "embeddings.npy"))
        labels = np.load(osp.join(embeddings_dir, "labels.npy"))
        label_names = np.load(osp.join(embeddings_dir, "label_names.npy"))
        image_paths = np.loadtxt(osp.join(embeddings_dir, 'image_paths.csv'), dtype=str).tolist()

        df = pd.read_parquet(intensities_infile)
        df = df.rename(columns={'morph_path': 'image_paths'})

        df_embeddings = pd.DataFrame({
            'image_paths': image_paths,
            'labels': labels,
            'embeddings': embeddings.tolist(),
            'label_names': [label_names[lbl] for lbl in labels],
        })

        # Combine with df by matching image_paths
        df = df.merge(df_embeddings, on='image_paths', how='inner')

        # Save the parquet file with the combined data
        combined_outfile = osp.join(embeddings_dir, "embeddings+metadata.parquet")
        df.to_parquet(combined_outfile, index=False)

        print(f"Combined data saved to {combined_outfile}. Loading as Dask DataFrame for efficient processing...")
        del embeddings, labels, label_names, image_paths, df_embeddings, df
        ddf = dd.read_parquet(combined_outfile)

        # # >>> MS2D ONLY >>>
        # print("Creating combined datafile from embeddings and intensities...")
        # embeddings = np.load(osp.join(embeddings_dir, "embeddings.npy"))
        # labels = np.load(osp.join(embeddings_dir, "labels.npy"))
        # label_names = np.load(osp.join(embeddings_dir, "label_names.npy"))
        # image_paths = np.loadtxt(osp.join(embeddings_dir, 'image_paths.csv'), dtype=str).tolist()
        # intensities = np.load(osp.join(embeddings_dir, "tmrm_intensities.npy"))
        #
        # df = pd.DataFrame({
        #     'image_paths': image_paths,
        #     'labels': labels,
        #     'embeddings': embeddings.tolist(),
        #     'label_names': [label_names[lbl] for lbl in labels],
        #     'tmrm_intensities': intensities.tolist(),
        # })
        #
        # # Save the parquet file with the combined data
        # combined_outfile = osp.join(embeddings_dir, "embeddings+metadata.parquet")
        # df.to_parquet(combined_outfile, index=False)
        #
        # ddf = dd.read_parquet(combined_outfile)
        # # <<< MS2D ONLY <<<

    # print the column names of the dataframe
    print("Dataframe columns:", list(ddf.columns))
    print(ddf.head())

    # Get the embeddings and regression target from the Dask DataFrame
    embeddings = np.stack(ddf['embeddings'].compute().values)
    labels = ddf['labels'].compute().values
    label_names = ddf['label_names'].compute().values
    target_vals = ddf[regression_target].compute().values

    if exclude_labels:
        mask = ~np.isin(labels, exclude_labels)
        pick_labels = np.unique(labels[mask]).tolist()
        excluded_label_names = [label_names[lbl] for lbl in exclude_labels]
        print(f"Excluding labels: {exclude_labels}")
        print(f"Excluded label names: {excluded_label_names}")

    if pick_labels:
        # Filter embeddings and intensities based on pick_labels
        mask = np.isin(labels, pick_labels)
        embeddings = embeddings[mask]
        target_vals = target_vals[mask]

    # Get last frames only (if applicable)
    if embeddings.ndim == 2 and isinstance(embeddings[0, -1], np.ndarray):
        embeddings = np.stack(embeddings[:, -1])
        target_vals = np.stack(embeddings[:, -1])

    # normalize targets
    target_vals = normalize(target_vals)

    # target_vals = np.log1p(target_vals)
    # print(f"{regression_target} variance: {np.var(target_vals)}")

    model, scaler, X_val, y_val = train_model(embeddings,
                                              target_vals,
                                              epochs=200,
                                              batch_size=2048,
                                              lr=1e-3,
                                              hidden_dim=1048,
                                              dropout_rate=0.2,
                                              test_split=0.1)

    evaluate_and_plot(model, X_val, y_val, scaler)