#!/bin/bash
#SBATCH --job-name=encode_data
#SBATCH --partition=ghx4
#SBATCH --account=begq-dtai-gh
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4              # one task per GPU
#SBATCH --gpus-per-node=4
#SBATCH --cpus-per-task=24               # assume 96 CPU cores/node → 24 per task
#SBATCH --time=24:00:00
#SBATCH --exclusive
#SBATCH --mem=0

# Structured logs by job name (%x) and job id (%j)
#SBATCH --output autoencoder/runs/%x/%j.out
#SBATCH --error  autoencoder/runs/%x/%j.err

# --- Runtime env hygiene: 1 thread lib per CPU assigned to the task
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export MKL_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export OPENBLAS_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export NUMEXPR_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export TORCH_NUM_THREADS=${SLURM_CPUS_PER_TASK}

# Optional: prefer NVMe scratch if your code spills temp files
export TMPDIR=${TMPDIR:-/work/nvme/begq/tmp/$SLURM_JOB_ID}
mkdir -p "$TMPDIR"

# Launch 4 identical tasks; each shards the file list by SLURM_PROCID/SLURM_NTASKS
srun --ntasks=${SLURM_NTASKS} \
     --ntasks-per-node=4 \
     --gpus-per-task=1 \
     python -m autoencoder.encode_data