#!/bin/bash

#SBATCH --output slurm-%j.out-%N            # Standard output file
#SBATCH --output slurm-%j.err-%N        # Optional, for separating standard error

#SBATCH --job-name  data_encode

#SBATCH --partition=rtx6000
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --time=72:00:00
#SBATCH --account=csd757
#SBATCH --qos=condo-gpu
#SBATCH --gres=gpu:1  # Number of GPUs per node
#SBATCH --mem=150G
#SBATCH --exclusive

source activate deeplearning

srun python -m encode_data
