#!/bin/bash

#SBATCH --workdir=/u/earkfeld/MitoSpace4D/runs/perf_run21
#SBATCH --output %j.out            # Standard output file
#SBATCH --error %j.err        # Optional, for separating standard error

#SBATCH --job-name  mitospace_autencoded_normal_run2

#SBATCH --partition=ghx4
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --time=1:00:00
#SBATCH --account=begq-dtai-gh
#SBATCH --gres=gpu:4                    # Number of GPUs per node
#SBATCH --mem=0                         # Use all available memory on the node(s)
#SBATCH --exclusive

# Set environment variables for distributed training
export MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)
export MASTER_PORT=12345  # You can choose any available port
export WORLD_SIZE=$(($SLURM_NNODES * $SLURM_NTASKS_PER_NODE))  # Total number of tasks across nodes
export RANK=$SLURM_PROCID  # Rank of the current process

srun python train_simclr.py